<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="25dp"
    android:paddingTop="50dp"
    android:paddingRight="25dp"
    android:background="#eeeeee"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/add_tv_imagen"
        android:layout_width="350dp"
        android:contentDescription="@string/imagentercerasandwich"
        android:layout_height="350dp"
        android:layout_gravity="center"/>

    <TextView
        android:textSize="22sp"
        android:id="@+id/ad_tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ad_tv_descripcion"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />


    <TextView
        android:id="@+id/ad_tv_codigo"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        />
</LinearLayout>